<!DOCTYPE html>
<html>
 <head>
     <link rel="stylesheet" href="style.css">
     </head>
    <body>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
        <h2>Aunt Jackie's</h2>
           Coco Repair Coconut Creme Deep Conditioning 426g
        
        <p>Auntie Jackie's Curls & Coils Coco Repair Coconut Creme Deep Conditioner quenches dry, damaged hairwith a blend of coconut,avocado and mango, which work together to repair hair from within, restoring softness and strengthening hair.</p>
        <div class="gallery">
    <img src="download%20(3).jpeg">
        </div>
        <p><b>R99.99</b></p>
        <p><b>Stock availability: </b>10</p>
        <p><button id="buy-now">Buy</button></p>
        
        
        <table border="1">
        <tr> 
        <td>weight</td>
        <td>height</td>
        <td>Diameter</td>
        <td>Barcode</td>
            
        </tr>
        <td>426g</td>
        <td>8,0m</td>
        <td>22,6cm</td>
        <td>342910</td>
             
        
        </table>
        <br/>
    </body>
</html>
    